<!DOCTYPE html>
<html>

<head>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700&display=swap" rel="stylesheet"> 
    <title>Victoria Faivre</title>
</head>

<body>
  
    <div id="chunk">
        <div id="sub-chunk" class="picture-chunk">
        </div>
        <div id="sub-chunk">
            <p class="title-border-bottom">
                <span class="light">Victoria</span> <span class="bold">Faivre</span>
            </p>
        </div>
    </div>

    <div id="chunk">
        <div id="sub-chunk">
            <h1>A 19 years old ESSEC Business School student</h1>
            <p class="two-columns">
                I entered ESSEC in 2020 with the aim of training myself in management and business. This school allows me to put forward my talents and passions in an organizational and commercial framework. In other words: I am able to build a professional project and a career through this institution.  Unfortunately, the start of my studies had to be more online than on-campus...
            </p>
        </div>
        <div id="sub-chunk">
            <img src="9 SCENE.svg" class="illustration">
        </div>
    </div>

    <div id="chunk">
        <div id="sub-chunk">
            <img src="drawkit-transport-scene-3.svg" class="illustration">
        </div>
        
        <div id="sub-chunk">
            <h1>A real wanderer</h1>
            <p class="two-columns">
                I love to travel with my family and friends. As the pandemic has progressed, travel has of course become more and more complicated. So I decided to travel to my own country: France! In fact, France is full of beautiful territories, between mountains and sea. I especially like to go to Arcachon in the south, the beach is so beautiful there!
            </p>
        </div>
    </div>

    <div id="chunk">
        <div id="sub-chunk">
            <h1>A good friend</h1>
            <p class="two-columns">
                One of my main qualities is this: I am a great friend! Well... I think. Anyway, going out with my friends is one of my favorite activities! I just love to go out for a drink or a bite to eat with the people I love. It just, simply enough, makes me very happy.
            </p>
        </div>
        <div id="sub-chunk">
            <img src="9 SCENE 2.svg" class="illustration">
        </div>
    </div>

    <div id="chunk">
        <div id="sub-chunk">
            <h1>Convinced that you wanna meet me ?</h1>
            <h1 style="font-size: 0.5em;">Let's get in touch !</h1>
            <p>
                <a href="https://www.facebook.com/victoria.faivre.7">Facebook</a>
            </p>
            <p>
                <a href="https://www.linkedin.com/in/victoria-faivre-89199313b/">Linekdin</a>
            </p>
            <p>
                victoria.faivre@essec.edu
            </p>
        </div>
    </div>
    
</body>

</html>