*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

#chunk{
    height: 100vh;
    width: 100%;
    display: flex;
}

#sub-chunk{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    padding: 1em;
    border-bottom: 1px solid black;
}

.picture-chunk{
    background-image: url(profile-picture.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.light{
    font-weight: 100;
}

.bold{
    font-weight: 600;
}

.title-border-bottom{
    border-bottom: 1px solid black;
    padding-bottom: 1em;
}

.two-columns{
    column-count: 2;
    font-size: 0.5em;
}

#sub-chunk h1{
    font-size: 0.8em;
    margin-bottom: 1em;
}

.illustration{
    width: 100%;
}

a{
    color: inherit;
    text-decoration: inherit;
}

a:hover{
    text-decoration: underline;
}